{
  "name": "vs-snip",
  "displayName": "VS-Snip",
  "publisher": "IrereEmmanuel",
  "description": "Share with your peers",
  "icon": "media/icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snip-sidebar-view",
          "title": "Snip",
          "icon": "media/quote.svg"
        }
      ]
    },
    "views": {
      "snip-sidebar-view": [
        {
          "type": "webview",
          "id": "snip-sidebar",
          "name": "Snip",
          "icon": "media/quote.svg",
          "contextualTitle": "Snip"
        }
      ]
    },
    "commands": [
      {
        "command": "snip.authenticate",
        "title": "Authenticate",
        "category": "Snip"
      },
      {
        "command": "snip.reloadWebview",
        "title": "Reload Webview",
        "category": "Snip"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "compile-webview": "vite build",
    "watch:webview": "vite build --watch",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "date-fns": "^3.3.1",
    "koa": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reconnecting-websocket": "^4.4.0"
  }
}
